### ISSUE TITLE
Program crash when running on no UE editor PC after package.

### ISSUE THREAD

**Issue by leo4933** [NinevaStudios/mqtt-utilities-unreal#22]
Same as the title.
I tried install vc++2010 to 2019, but it doesn't work.

[2022.06.27-01.59.27:636][226]LogThreadingWindows: Error: Runnable thread MQTT crashed.
[2022.06.27-01.59.27:636][226]LogWindows: Error: === Critical error: ===
[2022.06.27-01.59.27:636][226]LogWindows: Error: 
[2022.06.27-01.59.27:636][226]LogWindows: Error: Fatal error!
[2022.06.27-01.59.27:636][226]LogWindows: Error: 
[2022.06.27-01.59.27:636][226]LogWindows: Error: Unhandled Exception: 0xc06d007e
[2022.06.27-01.59.27:636][226]LogWindows: Error: 
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x000007fefd75a49d KERNELBASE.dll!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x00000001475afa4e AirsimProj-Win64-DebugGam!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x0000000146822e5e AirsimProj-Win64-DebugGam!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x0000000140aaa285 AirsimProj-Win64-DebugGam!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x000000014195a73f AirsimProj-Win64-DebugGam!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x0000000141950c50 AirsimProj-Win64-DebugGam!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x000000007760652d kernel32.dll!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: [Callstack] 0x000000007773c521 ntdll.dll!UnknownFunction []
[2022.06.27-01.59.27:636][226]LogWindows: Error: 
[2022.06.27-01.59.27:636][226]LogWindows: Error: Crash in runnable thread MQTT
[2022.06.27-01.59.27:650][227]LogExit: Executing StaticShutdownAfterError
[2022.06.27-01.59.27:650][227]LogWindows: FPlatformMisc::RequestExit(1)
[2022.06.27-01.59.27:650][227]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)
[2022.06.27-01.59.27:650][227]LogCore: Engine exit requested (reason: Win RequestExit)

**Comment by alonezhby** [comment]
Hi, did you fixed it? I have same problem....

**Comment by leo4933** [comment]
@alonezhby not yet~ i hope the developer has the solution to save my project : )

**Comment by Connor-McCloskey** [comment]
Hi, was this ever solved? Encountering something eerily similar in my project. Wondering if it's a Windows 11-specific issue?

**Comment by MonsterGuo** [comment]
Your need  install win10 SDK and another visual studio model

**Comment by yangjiahaoTemp** [comment]
![image](https://user-images.githubusercontent.com/62278521/205536619-40391c9c-3c19-4e91-97be-8aa1ab5951fc.png)

**Comment by U3DS** [comment]
I also have this problem. Is there a solution?

**Comment by grantwilk** [comment]
For anyone else still having this issue, it is because the Mosquitto DLLs (`mosquitto.dll` and `mosquittopp.dll`) packaged with the plugin were built in the DEBUG profile, which means they are dependent on `VCRUNTIME140D.dll`, which is only accessible when the system has the MSVC toolchain installed on it.

If you want to use this plugin on a system without the MSVC toolchain installed, you'll have to replace the Mosquitto DLLs with ones that are built in the RELEASE profile. These are not dependent on the debug DLLs and will work on any Windows system with C++ runtimes installed (which is required by Unreal Engine anyway).

**Comment by ahsan4313** [comment]
Any update? I have tried release dlls as well

Installed VS as well but of no use

**Comment by grantwilk** [comment]
@ahsan4313 Did you rebuild Mosquitto from scratch yourself to get the release DLLs for mosquitto.dll and mosquittopp.dll? If not, I would suggest doing that. 

In the case you can't get that working, I've attached my DLLs here. Downloads will expire after 180 days though.
mosquitto.dll: https://paste.c-net.org/HallieRetiring
mosquittopp.dll: https://paste.c-net.org/BondsFactory

**Comment by ahsan4313** [comment]
Sure. Thank you very much for sending me yours. Let me try these.

Can I get your code how you have build from start that will be a great help for me and how I can make this work for quest APK as well any help
@grantwilk

**Comment by ahsan4313** [comment]
Didn't work for me. the above dlls you shared

**Comment by MonsterGuo** [comment]
Android third party files end with “.so” not ".dll"

**Comment by ahsan4313** [comment]
for .dll i am talking about its not working in the system where unreal editor is not installed. 

And yes for quest 2 apk, i have only .apk after packaging, i have installed in quest 2 but its not working.
