### ISSUE TITLE
MQTT crash when running the UE simulation

### ISSUE THREAD

**Issue by 1seok5** [NinevaStudios/mqtt-utilities-unreal#27]
I received the project file from one of my teammate, and try to run it. But every time I tried, it crashed.

I had the log message as below:

LoginId:eda9b337497a4532127f228fb5ea6205
EpicAccountId:24f4a5322e444860b30a911aa3ec6b47

Unhandled Exception: 0xc06d007e

KERNELBASE
UnrealEditor_MqttUtilities!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
UnrealEditor_MqttUtilities!_tailMerge_mosquittopp_dll()
UnrealEditor_MqttUtilities!FMqttRunnable::Run() [C:\Users\tdeguire\Documents\Unreal Projects\MyProject\Plugins\mqtt-utilities-unreal\MqttUtilities\Source\MqttUtilities\Private\Windows\MqttRunnable.cpp:48]
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll

One of my guess is because of the MQTTRunnable file location.

Any solutions?

**Comment by Alesinx** [comment]
I have the same issue. I think an array gets modified during a ranged-for

`
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: === Handled ensure: ===
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: 
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: Ensure condition failed: Lhs.CurrentNum == Lhs.InitialNum  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h] [Line: 237] 
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: Array has changed during ranged-for iteration!
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: Stack: 
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff671531563 WallF1.exe!FOutputDeviceRedirector::Flush() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff671541b68 WallF1.exe!FOutputDeviceRedirector::Panic() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff67186aa5d WallF1.exe!ReportCrash() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff6782217b7 WallF1.exe!_guard_xfg_dispatch_icall_nop() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc387bf0f0 VCRUNTIME140.dll!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc7bb523df ntdll.dll!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc7bb014a4 ntdll.dll!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc7bb011f5 ntdll.dll!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc7948cf19 KERNELBASE.dll!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff6780d0286 WallF1.exe!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff67766a007 WallF1.exe!_tailMerge_mosquittopp_dll() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff66ed907f9 WallF1.exe!FMqttRunnable::Run() [C:\dev\WallF1\Plugins\MqttUtilities\Source\MqttUtilities\Private\Windows\MqttRunnable.cpp:48]
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff671897142 WallF1.exe!FRunnableThreadWin::Run() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ff67188ef40 WallF1.exe!FRunnableThreadWin::GuardedRun() []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc7ad07614 KERNEL32.DLL!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: [Callstack] 0x00007ffc7bb026a1 ntdll.dll!UnknownFunction []
[2023.05.15-11.39.57:337][  0]LogOutputDevice: Error: 
[2023.05.15-11.39.57:342][  0]LogStats:                SubmitErrorReport -  0.000 s

...

[2023.05.15-11.39.59:640][ 14]LogThreadingWindows: Error: Runnable thread MQTT crashed.
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: === Critical error: ===
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: 
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000026ff1c96410
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: 
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x0000026ff1c96410 UnknownFunction []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff6715315ea WallF1.exe!FOutputDeviceRedirector::Flush() []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff671541b68 WallF1.exe!FOutputDeviceRedirector::Panic() []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff67186aa5d WallF1.exe!ReportCrash() []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff6782217b7 WallF1.exe!_guard_xfg_dispatch_icall_nop() []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ffc387bf0f0 VCRUNTIME140.dll!UnknownFunction []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ffc7bb523df ntdll.dll!UnknownFunction []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ffc7bb014a4 ntdll.dll!UnknownFunction []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ffc7bb011f5 ntdll.dll!UnknownFunction []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ffc7948cf19 KERNELBASE.dll!UnknownFunction []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff6780d0286 WallF1.exe!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff67766a007 WallF1.exe!_tailMerge_mosquittopp_dll() []
[2023.05.15-11.39.59:640][ 14]LogWindows: Error: [Callstack] 0x00007ff66ed907f9 WallF1.exe!FMqttRunnable::Run() [C:\dev\WallF1\Plugins\MqttUtilities\Source\MqttUtilities\Private\Windows\MqttRunnable.cpp:48]
[2023.05.15-11.39.59:641][ 14]LogWindows: Error: [Callstack] 0x00007ff671897142 WallF1.exe!FRunnableThreadWin::Run() []
[2023.05.15-11.39.59:641][ 14]LogWindows: Error: [Callstack] 0x00007ff67188ef40 WallF1.exe!FRunnableThreadWin::GuardedRun() []
[2023.05.15-11.39.59:641][ 14]LogWindows: Error: [Callstack] 0x00007ffc7ad07614 KERNEL32.DLL!UnknownFunction []
[2023.05.15-11.39.59:641][ 14]LogWindows: Error: [Callstack] 0x00007ffc7bb026a1 ntdll.dll!UnknownFunction []
`

**Comment by redesign3d** [comment]
@Alesinx @1seok5 Hey, I'm running into the same issue, were you able to resolve the issue?
Would be glad to hear back from you!

**Comment by Alesinx** [comment]
I did not. I bought a different plugin in UE marketplace as I didn't have enough time to debug this, unfortunately

**Comment by redesign3d** [comment]
Thanks for the quick reply! May I know which plugin you got instead? 
I'm in a similar situation unfortunately...

**Comment by redesign3d** [comment]
Thanks so much!

**Comment by rokel-race** [comment]
Installing VS2022 fixed it for me. I suspect the `mosquitopp` prebuilt .dlls are dependent on debug DLLs e.g. VCRUNTIME40d.dll which aren't part of the redistributables.

**Comment by ennorehling** [comment]
I managed to solve this issue by using the tls_support branch, which has working versions of the mosquitto DLLs, built with the Release CRT. IMHO, this branch should be merged into main.

**Comment by skylartrangla** [comment]
> Installing VS2022 fixed it for me. I suspect the `mosquitopp` prebuilt .dlls are dependent on debug DLLs e.g. VCRUNTIME40d.dll which aren't part of the redistributable.

OMG this actually works. Thank you so much!! I've been struggling with this for the whole month
